{
  "name": "hearth.stone.db",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "scripts": {
    "start": "node ./server/bin/index.js",
    "tsc": "tsc",
    "tscc": "tsc -p tsconfig-client.json",
    "tsci": "tsc -p tsconfig-int.json",
    "ngc": "ngc -p ngc.json",
    "rollup": "rollup -f iife -c -o client_temp/bundle.es2015.js",
    "bundle-es5": "tsc --target es5 --allowJs client_temp/bundle.es2015.js --out public/app.js",
    "migrate": "node ./server/bin/migration.js",
    "bundle": "browserify -s main client/main.js > public/app.js ",
    "minify":"uglifyjs public/app.js --screw-ie8 --compress --mangle --keep-fnames --output public/app.min.js",
    "build": "npm run tsc && node ./server/bin/build && npm run minify",
    "build1": "npm run tsc && npm run bundle && npm run minify",
    "build2": "npm run tsci && npm run rollup && npm run bundle-es5 && npm run minify",
    "postinstall": "npm run build && npm run migrate"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/compiler-cli": "0.6.0",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "bluebird": "*",
    "browserify": "*",
    "uglifyjs": "*",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.6",
    "cheerio": "*",
    "connect-mongo": "^1.3.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "less-middleware": "^2.2.0",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.7",
    "morgan": "~1.7.0",
    "ng2-bootstrap": "*",
    "reflect-metadata": "^0.1.3",
    "request": "*",
    "rxjs": "5.0.0-beta.11",
    "rxjs-es":"5.0.0-beta.11",
    "serve-favicon": "~2.3.0",
    "systemjs": "0.19.27",
    "systemjs-builder": "^0.15.26",
    "typescript": "^1.9.0-dev",
    "zone.js": "^0.6.17",
    "rollup": "^0.33.0",
    "rollup-plugin-node-resolve": "^1.7.1"
  }
}
