// Place your settings in this file to overwrite default and user settings.
{
   "files.exclude": {
		"**/.git": true,
        "**/.gitignore":true,
		"**/bin":false,
        "**/obj":true,
        "**/Publish":true,
        // "**/node_modules":true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.map": true,
        "**/*.css": { "when": "$(basename).less"},
        "**/*.metadata.json": true,
        "**/*.ngfactory.*" : true,
        "**/ngfactory":true
	},
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
         "**/*.ngfactory.*" : true,
        "**/ngfactory":true

    },
    "editor.snippetSuggestions": "bottom",
    "typescript.check.workspaceVersion": false,
    "vsicons.presets.angular": true
}
