{
    "version": "2.0.0",
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "label": "start",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "npm",
            "script": "vs-run",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                {
                    "owner": "typescript",
                    "fileLocation": "relative",
                    "pattern": {
                        "regexp": "^\\[0\\]\\s*([^\\s].*)\\((\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                        "file": 1,
                        "location": 2,
                        "severity": 3,
                        "code": 4,
                        "message": 5
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
                        "endsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - Compilation complete\\. Watching for file changes\\."
                    }
                }
            ]
        },
        {
            "type": "npm",
            "script": "server-build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "server-run",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "server-serve",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        }
    ]
}
